.news-list {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 450px);
    gap: 20px;
  }

  .card {
    background: #fff;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
    color: #000;

    img {
      width: 453px;
      height: 260px;
      object-fit: cover;
      border-radius: 6px;
    }

    h3 {
      color: #111827;
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: 0%;
      vertical-align: middle;

      margin: 10px 0;
    }
    p {
      color: #71717a;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0%;
      vertical-align: middle;
    }

    &:hover h3 {
      border-color: red;
      color: red;
    }
  }
}

.news-detail {
  h1 {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .date {
    font-size: 14px;
    color: gray;
    margin-bottom: 20px;
  }

  .images {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;

    img {
      width: 48%;
      border-radius: 6px;
    }
  }

  .content {
    margin-top: 20px;
    line-height: 1.6;
    font-size: 16px;
  }
}
